---So I have changed my api key with comments create you own key because these are my personal ids---

JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_test_RDvOg9RtgwnB5k
RAZORPAY_SECRET=3bdJVgy9MrP5tA3ZcyOF0g2q
SUPABASE_URL=https://xxdkrosmawdgmfdjobcb.supabase.co        #https://rwpsoibxmcrrmnrjvwgr.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZGtyb3NtYXdkZ21mZGpvYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjgyOTIsImV4cCI6MjA4MTM0NDI5Mn0.WjXDfhghyEkRejYZnCtOxqGFA_Prt77jcTEMtBIOapE    #eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cHNvaWJ4bWNycm1ucmp2d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzg2NzEsImV4cCI6MjA4MjMxNDY3MX0.vDf_vq4xYSDNex8HOmT5w3erZ197lXx5NNaMmT279KE
RESEND_API_KEY=re_hhoNujMG_77rXZkQpddDthemsayxmcfJK

# SMTP Configuration for NodeMailer (Artist Signup)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leadsbydharan@gmail.com
SMTP_PASS=npfyrqjjwgkpohrq

# Brevo Configuration (Artist Signup Fallback)
# DO NOT COMMIT SECRETS - Add this to Render Environment Variables
BREVO_API_KEY=YOUR_BREVO_API_KEY_HERE
BREVO_SENDER_EMAIL=socialflyinfotech@gmail.com

DB_HOST=ballast.proxy.rlwy.net
DB_PORT=17187
DB_USER=root
DB_PASS=XDArhabaPHdwHsLCuFJeObpfrNkRBEVJ
DB_NAME=railway

# https://rwpsoibxmcrrmnrjvwgr.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cHNvaWJ4bWNycm1ucmp2d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzg2NzEsImV4cCI6MjA4MjMxNDY3MX0.vDf_vq4xYSDNex8HOmT5w3erZ197lXx5NNaMmT279KE

# https://oousaiungojoxlyuxaug.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXNhaXVuZ29qb3hseXV4YXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODA0MTMsImV4cCI6MjA3Mzc1NjQxM30.jAhVjRM6bT0VdYru_2DaUnvtmMEq8TMQNrEs2aq2lmg
